!DOCTYPE html>
<html lang="en">
    
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
         google.charts.load('current', {'packages':['corechart']})
      google.charts.setOnLoadCallback(drawBarchart);
        google.charts.setOnLoadCallback(drawCurvechart);
        google.charts.setOnLoadCallback(drawtechchart);
        

      function drawBarchart() {
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Positive', 'Conformed', 'Death'],
          ['Feb', 3, 3, 0],
          ['March', 1251, 1117, 32],
          ['April',34863 , 24641,1154 ],
          ['May',124794 ,69244 , 3726]
        ]);

        var options = {
          chart: {
            title: 'COVID-19 CASES',
            
          },
          bars: 'horizontal' 
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
         function drawtechchart() {
        var data = google.visualization.arrayToDataTable([
          ['company', 'Change in Tech Job Postings(%)'],
          ['Cyber Security Engineer', 20],
          ['.NET Developer', 12],
          ['Systems Engineer',11 ],
          ['Database Administrator', 9],
            ['Systems Administrator', 7],
            ['Devops Engineer', 6],
            ['Application Support Engineer', 6],
            ['Help Desk Technician', 5],
            ['Software QA Engineer', 2],
            ['Technical Support Engineer', 2],
            ['Application Developer', 2],
            ['Business Analyst', 0],
            ['Senior Java Developer', 0],
            ['Java Developer', -1],
            ['Computer Support Specialist', -1],
            ['Computer Programmer', -2],
            ['Network Engineer', -3],
            ['IT Project Manager', -5],
            ['Technical Consultant', -7],
            ['Data Engineer', -7],
            ['Software Developer', -8],
            ['Senior Software Developer', -11],
            ['Graphic Designer', -17],
            ['Front End Developer', -25]
            
        ]);

        var options = {
          chart: {
            title: 'Change in Tech Job Postings, Feb to March 2020 (%)',
            
          },
          bars: 'horizontal' 
        };

        var chart = new google.charts.Bar(document.getElementById('techChart'));

        chart.draw(data, google.charts.Bar.convertOptions(options));
      }
        
        

      function drawCurvechart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'GDP GROWTH RATE %'],
          ['2012-13',  7.49],
          ['2013-14', 7.34 ],
          ['2014-15',  8.70 ],
          ['2015-16',  8.03  ],
          ['2016-17',  8.87  ],
          ['2017-18',  6.77 ], 
          ['2018-19',  7.00  ],
          ['2019-20',  4.5 ]
        ]);

        var options = {
          title: 'India GDP',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
    /*chart for economy*/
    
</head>
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
  rel="stylesheet"
/>
<!-- START NAV -->

<nav id="navbar" class="nav">
  <ul class="nav-list">
    <li>
      <a href="#about-section">About</a>
    </li>
    <li>
      <a href="#effect">Effect</a>
    </li>
        <li>
          <a href="#compare">Comparision</a>
      </li>
      <li>
      <a href="#cases">Cases</a>
    </li>
      <li>
      <a href="#rise">Growth in future</a>
    </li>
      <li>
      <a href="#tech">Learning</a>
    </li>
    <li>
      <a href="#more">More</a>
    </li>
    
  </ul>
    
</nav>

<!-- END NAV -->
    
        
    
<section id="anim" class="welcome-section">
  <h1>COVID-19 DISASTER</h1>
  <p style="color: red">A project based on COVID-19.
 </p>
    <div class="row">
  <div class="column">
    <img src="photo/74915858.jpg" alt="corona" style="width:100%">
  </div>
  <div class="column">
    <img src="photo/cor3.jpg" alt="covid-19" style="width:150% ">
  </div>
  
</div>
    <audio id="meowClip" controls autoplay>
        <source src="photo/Muskurayega%20India%20-%20Vishal%20Mishra.ogg" type="audio/ogg">
  <source src="photo/Muskurayega%20India%20-%20Vishal%20Mishra.mp3" type="audio/mpeg" />
  
</audio>
   
</section>
    <section id="about-section" class="about-section" >
  <h1>About COVID-19</h1>
  <p style="color:#000000" >
      COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019. COVID-19 is now a pandemic affecting many countries globally.
 </p>
        <p style="color:#000000" >Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.</p>
        <div >
    <img src="photo/download.jpg" alt="covid-19" style="width:100% ">
  </div>
    
</section>

    <section id="effect" class="effect-class">
    <h1>COVID-19 EFFECTS </h1>
        <h2>Month wise effect </h2>
        <div id="barchart_material" style="width: 900px; height: 500px;"></div>
    </section>
<section id="compare" class="compare-class">
    <h1>GDP Growth rate comparition</h1>
    
    <div id="curve_chart" style="width: 900px; height: 500px"></div>
</section>
    <section id="cases" class="map-class" >
    
    <h1>Cases in all over world</h1>
        
      <iframe width="560" height="560" src="https://app.developer.here.com/coronavirus/" frameborder="0" ></iframe>
    </section>
    <section id="rise" class="rise-class">
    <h1>RISE OF DOMAINS AFTER COVID-19</h1>
        <div>
            <h2>Remote and digital working will become the new norm</h2>
        <p style="color:#8d8741">Mass remote working for prolonged times will make people more mature in remote working. It will also change the behavior of people and expectations from companies. Technology will improve significantly to provide not only remote working with great experience but also remote schooling. Homes will start having a home office to qualify for jobs in the future. Everything digital will replace almost everything that needs physical to connect to remote connections. Social distancing being enforced will make an impact on social behavior and more people will work remotely encouraging social distancing as an accepted norm for a longer period.</p>   
        </div>
        <div>
           <h2>New jobs of different kinds will be created</h2>
            <p style="color:#8d8741">Crisis situations take away millions of jobs, but new ones get created soon. With COVID19, Healthcare and wellness sector will get a tremendous boost and create more jobs. Digital economy will get a major boost and create more jobs for technology professionals. A major change that will start happening is ‘localization’. With reduced travel and possibilities of reduced global trade, local economies will re-emerge and start creating small job opportunities that were destroyed by rapid and massive globalization.</p>
            </div>
        <div>
            <h2>Asian economies outside China will see an increase in manufacturing jobs</h2>
            <p style="color:#8d8741">It is likely that countries will start looking at each other more suspiciously after the COVID19 breakout and start investing and building local manufacturing capabilities with lower cost and better efficiency. Manufacturing will start moving to South Asian countries out of China and will create more related jobs in those geographies.
           </p>
            </div>
        <div>
        <h2>The Rise Of Online Learning</h2>
            <p style="color:#8d8741">Online learning has shown significant growth over the last decade, as the internet and education combine to provide people with the opportunity to gain new skills. Since the COVID-19 outbreak, online learning has become more centric in people's lives. The pandemic has forced schools, universities, and companies to remote working and this booms the usage of online learning. Even before the pandemic, Research and Markets forecasts the online education market as $350 Billion by 2025, so the numbers might be updated after analyzing the growth impacts of COVID-19 on the online learning market. </p>
        </div>
    </section>
     <section id="tech" class="tech-class">
    <h1 style="color: black">Contribution which can impact your career post COVID-19</h1>
        <div>
            
        •  Sourcing tools
         </div>
         <div>
•  Applicant tracking system
         </div>
<div>
                 •  Pre-employment assessment tools

         </div>
        <div>
            •  Virtual interviewing software
         </div>
         <div>
    •  Recruitment marketing suite
         </div>
    <div>•  Onboarding software   
         </div>
        <div id="techChart" style="width: 900px; height: 500px;"></div>
    </section>
    <section id="more" class="more-class">
        
        <h1>For more details please enter your email</h1>
        <form method="post" action="process.php">
     <p>               
              <input name="email" type="email" >
         </p>
        <p>
            <input name="submit" type="submit">
         </p>
        </form>
    </section>
<style>

:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}
    para{
        align-content: center;
    }

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;


  font-size: 62.5%;
  scroll-behavior: smooth;
}
    div{
        box-sizing: border-box;
        margin: 3em;
  padding: 0;
}
    }    


@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}


@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}



body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-red);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

    h2{
  font-size: 3.2rem;
        color:white;
        
}
        p{
  font-size: 2.0rem;
  
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

img {
  display: block;
  width: 100%;
}



.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}



.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200vh;
   color: var(--main-red);
}
    .about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150vh;
background-color: #9099A2;
        color: #6d7993;
        table-layout: fixed;
        font-family: monospace;
         color: var(--main-red);
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-white);
}
    
.effect-class {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
}
.compare-class {
    text-decoration:inherit;
  color: var(--main-red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 180vh;
  background-color: #aaa;
    background-image:  #aaa;}
    .map-class {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140vh;
  background-color: #1e392a;
         color: #A239CA;

    }
    .more-class {
 text-decoration: none;
  color: var(--main-red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140vh;
  background-color: #aaa;
  background-image: #aaa ;
  }
    input {
 width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
       .rise-class {
 text-decoration:none;
  color: #f64c72;
  display: flex;
           padding: 12px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250vh;
  background-color: #000000;
           
  
  }
    .tech-class {
 text-decoration:none;
  color: #C0B283;
  display: flex;
           padding: 12px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250vh;
  background-color: #F4F4F4;
    }
.column {
  float:left;
  width: 33%;
  padding: 8px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
    @media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}



</style>

</html>
